Microsoft Windows [Version 10.0.19044.2251]
(c) Microsoft Corporation. All rights reserved.

C:\Users\punryy>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : IN03LT45Q47N3
   Primary Dns Suffix  . . . . . . . : org.nasdaqomx.com
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : org.nasdaqomx.com
                                       corp.ad.local
                                       tclk.se.om.com
                                       mgm.om
                                       tde.nasdaq.com

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : corp.capgemini.com
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (13) I219-LM
   Physical Address. . . . . . . . . : A0-29-19-71-3C-EA
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 20-C1-9B-5B-9B-DC
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 22-C1-9B-5B-9B-DB
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : corp.capgemini.com
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : 20-C1-9B-5B-9B-DB
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::7ff4:83cb:4b61:114e%11(Preferred)
   IPv4 Address. . . . . . . . . . . : 10.91.249.247(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.128
   Lease Obtained. . . . . . . . . . : Wednesday, November 23, 2022 12:00:03 PM
   Lease Expires . . . . . . . . . . : Wednesday, November 23, 2022 10:10:25 PM
   Default Gateway . . . . . . . . . : 10.91.249.129
   DHCP Server . . . . . . . . . . . : 10.76.5.100
   DHCPv6 IAID . . . . . . . . . . . : 102810011
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-86-8D-2C-A0-29-19-EE-F0-3A
   DNS Servers . . . . . . . . . . . : 10.5.5.5
                                       10.76.5.100
   NetBIOS over Tcpip. . . . . . . . : Enabled

C:\Users\punryy>tracert in03offvpnfw01.nimi.com

Tracing route to in03offvpnfw01.nimi.com [103.78.107.225]
over a maximum of 30 hops:

  1     3 ms     3 ms     1 ms  10.91.249.130
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.

C:\Users\punryy>